:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  z-index: 0;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

/* ---------------- 

.modal-wrapper,
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-backdrop {
  z-index: 10000;
  background: rgba(0, 0, 0, 0.7);
}

.modal-body {
  position: relative;
  margin: 50px auto;
  max-width: 1140px;
  border-radius: 10px;
  background-color: #fff;
  z-index: 10100;
}
.modal-body h1 {
  text-align: center;
  margin-bottom: 15px;
}
.modal-body img {
  display: block;
  max-width: 100%;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
  font-size: 20px;
}

.error {
  color: rgb(255, 95, 95);
} 
*/
